.card-countermeasures {
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1.5fr;
  grid-template-rows: 140px 300px 1fr;
  padding: 1rem;
  column-gap: 4rem;
  row-gap: 2rem;
  grid-template-areas:
    "countermeasure center config"
    "modules center config"
    "materials center all";
  .countermeasure-control {
    grid-area: countermeasure;
  }
  .modules {
    grid-area: modules;
  }

  .module-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .module-card {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-right: 1em;
    padding: 0.5em 1em;
  }
  .module-construction {
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    .module-selection {
      flex: 1;
      overflow-y: auto;
      margin-bottom: 1rem;
      background-color: rgba(0, 0, 0, 0.5);
      border: solid 1px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      padding: 0 0.5rem;
    }
    .module-type-description {
      margin: 1rem 0;
      padding: 1rem;
      border: solid 1px rgba(255, 255, 255, 0.5);
      border-radius: 10px;
      cursor: pointer;
      .module-type-upper {
        display: flex;
        flex-direction: column;
      }
      &.selected {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .module-type-image {
        height: 100px;
        width: 100px;
        border: solid 1px rgba(255, 255, 255, 0.5);
        margin-right: 1rem;
        padding: 0.2rem;
        float: left;
      }
      .module-type-resource {
        margin-top: 0.5rem;
        justify-content: space-around;
      }
    }
    .buttons {
      display: flex;
      align-items: flex-end;
      .spacer {
        flex: 1;
      }
      .btn {
        flex: 3;
      }
    }
  }
  .materials {
    grid-area: materials;
  }
  .materials-container,
  .module-type-resource {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
  --radial-color: #fff000;
  --end-angle: 0%;
  .copper {
    --radial-color: #d09f79;
  }
  .titanium {
    --radial-color: #a6b8f4;
  }
  .carbon {
    --radial-color: #aaa;
  }
  .plastic {
    --radial-color: #ced789;
  }
  .plasma {
    --radial-color: #8552ae;
  }
  .material {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .radial-dial {
    position: relative;
    background: conic-gradient(
      var(--radial-color) 0%,
      var(--radial-color) var(--end-angle),
      transparent var(--end-angle),
      transparent 100%
    );
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .radial-dial:before {
    content: attr(data-value) " ";
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    left: 20%;
    top: 20%;
    position: absolute;
    background-color: #333;
    border-radius: 50%;
  }
  .build-progress {
    margin-bottom: 1rem;
  }
  .progress-bar-container {
    border-radius: 5px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    .progress-bar {
      border-radius: 5px;
    }
  }
  .center {
    grid-area: center;
    position: relative;
    align-self: center;

    .inner-center {
      position: relative;
    }
    .slot {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: gray;
      border-radius: 50%;
      cursor: pointer;
      box-shadow: 0px 0px 0px 0px gold;
      transition: box-shadow 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      --end-angle: 0%;
      --radial-color: #0f0;
      &:before {
        width: 40px;
        height: 40px;
        left: -5px;
        top: -5px;
        position: absolute;
        border-radius: 50%;
        content: "";
        z-index: -1;
        background: conic-gradient(
          var(--radial-color) 0%,
          var(--radial-color) var(--end-angle),
          transparent var(--end-angle),
          transparent 100%
        );
      }
    }
    .exists {
      background-color: green;
    }
    .building {
      background-color: orangered;
    }
    .active {
      background-color: rebeccapurple;
    }
    .selected {
      box-shadow: 0px 0px 0px 3px gold;
    }
    .slot1 {
      left: calc(50% - 15px);
      bottom: 100%;
    }
    .slot2 {
      left: calc(90% - 15px);
      top: calc(10% - 15px);
    }
    .slot3 {
      left: 100%;
      top: calc(50% - 15px);
    }
    .slot4 {
      left: calc(90% - 15px);
      top: calc(90% - 15px);
    }
    .slot5 {
      left: calc(50% - 15px);
      top: 100%;
    }
    .slot6 {
      left: calc(10% - 15px);
      top: calc(90% - 15px);
    }
    .slot7 {
      right: 100%;
      top: calc(50% - 15px);
    }
    .slot8 {
      left: calc(10% - 15px);
      top: calc(10% - 15px);
    }
  }
  .configuration {
    grid-area: config;
    label,
    input,
    textarea {
      width: 100%;
    }
  }
  .deploy-all {
    grid-area: all;
  }
}

.core-countermeasures {
  height: 100%;
  display: flex;
  flex-direction: column;
  .countermeasure-list {
    flex: 1;
    display: flex;
  }
  .list-group {
    flex: 1;
    overflow-y: auto;
  }
  .countermeasure-info {
    flex: 2;
    overflow-y: auto;
    margin-left: 1rem;
  }
  .module-list {
    margin-left: 1rem;
  }
}
