<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Thorium</title>
    <style>
      body {
        background: url(bg.jpg);
        background-size: 100vw 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 40px;
        color: white;
        font-size: 18px;
        font-family: sans-serif;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        text-align: center;
      }

      #loading {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 36px;
      }
      h1,
      h2 {
        text-align: center;
      }

      img {
        width: 150px;
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.5));
      }

      .main h2 {
        width: 100%;
        text-align: center;
      }

      button {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
        -webkit-appearance: button;
        cursor: pointer;
        display: block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        text-transform: none;
        margin: 0;
        font-family: inherit;
      }

      #loading.hidden,
      .hidden {
        display: none;
      }

      input {
        display: block;
        margin: 10px 0px;
        font-size: 16px;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: solid 1px rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        padding: 5px 10px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <img src="logo.png" draggable="false" />
      <h1>Thorium</h1>
      <h2>External</h2>
    </div>
  </body>
</html>
