2019-01-08T09:44:56.657419000 0.009792s notice: Recursively removing directory /Users/alexanderson/Projects/thorium/rethinkdb_data/tmp
2019-01-08T09:44:56.658708000 0.011084s notice: Initializing directory /Users/alexanderson/Projects/thorium/rethinkdb_data
2019-01-08T09:44:56.658799000 0.011170s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/alexanderson/Projects/thorium/rethinkdb_data' did not already exist or is empty.)
2019-01-08T09:44:56.658832000 0.011203s notice: Running rethinkdb 2.3.6 (CLANG 10.0.0 (clang-1000.10.43.1))...
2019-01-08T09:44:56.662897000 0.015269s notice: Running on Darwin 18.2.0 x86_64
2019-01-08T09:44:56.662943000 0.015315s notice: Loading data from directory /Users/alexanderson/Projects/thorium/rethinkdb_data
2019-01-08T09:44:56.731261000 0.083635s info: Automatically using cache size of 1363 MB
2019-01-08T09:44:56.731837000 0.084211s notice: Listening for intracluster connections on port 29015
2019-01-08T09:44:56.733411000 0.085784s notice: Listening for client driver connections on port 28015
2019-01-08T09:44:56.733526000 0.085900s notice: Listening for administrative HTTP connections on port 8080
2019-01-08T09:44:56.733532000 0.085906s notice: Listening on cluster addresses: 127.0.0.1, ::1
2019-01-08T09:44:56.733537000 0.085910s notice: Listening on driver addresses: 127.0.0.1, ::1
2019-01-08T09:44:56.733539000 0.085913s notice: Listening on http addresses: 127.0.0.1, ::1
2019-01-08T09:44:56.733545000 0.085918s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2019-01-08T09:44:56.733551000 0.085924s notice: Server ready, "apple_271_app_byu_edu_wvd" e0239e9a-3e41-4bf6-bc3a-52c103191a83
2019-01-08T09:45:18.623330000 21.976348s info: Table a363ea90-17ca-45eb-8bb2-c497bc106377: Starting a new Raft election for term 1.
2019-01-08T09:45:18.623624000 21.976643s info: Table a363ea90-17ca-45eb-8bb2-c497bc106377: Added replica on this server.
2019-01-08T09:45:18.630865000 21.983884s info: Table a363ea90-17ca-45eb-8bb2-c497bc106377: This server is Raft leader for term 1. Latest log index is 0.
2019-01-08T09:55:44.857818000 648.229274s notice: Server got SIGINT from pid 18681, uid 501; shutting down...
2019-01-08T09:55:44.857978000 648.229434s notice: Shutting down client connections...
2019-01-08T09:55:44.858068000 648.229524s notice: All client connections closed.
2019-01-08T09:55:44.858073000 648.229528s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2019-01-08T09:55:44.860187000 648.231643s notice: Storage engine shut down.
